# kotlin.reddit

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilermando/reddit/: Extensions.kt  RedditApplication.kt
app/src/main/java/com/dilermando/reddit/data/api/: RedditsService.kt
app/src/main/java/com/dilermando/reddit/data/entity/: Listing.kt  Reddit.kt  SubReddit.kt  Thing.kt
app/src/main/java/com/dilermando/reddit/data/logger/: LoggerTree.kt
app/src/main/java/com/dilermando/reddit/domain/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/dilermando/reddit/domain/utils/: CircleTransformation.kt  Constants.kt  Utils.kt
app/src/main/java/com/dilermando/reddit/presentation/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/dilermando/reddit/presentation/details/: DetailsActivity.kt
app/src/main/java/com/dilermando/reddit/presentation/list/: ListContract.kt
app/src/main/java/com/dilermando/reddit/presentation/list/presenter/: ListPresenter.kt
app/src/main/java/com/dilermando/reddit/presentation/list/view/: ListActivity.kt
app/src/main/java/com/dilermando/reddit/presentation/list/view/adapter/: ItemSubredditAdapter.kt
app/src/main/java/com/dilermando/reddit/presentation/splash/: SplashContract.kt
app/src/main/java/com/dilermando/reddit/presentation/splash/presenter/: SplashPresenter.kt
app/src/main/java/com/dilermando/reddit/presentation/splash/view/: SplashActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_list.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt
