<resources>
    <string name="app_name">Read it!</string>

    <string name="offline_message">No internet connection</string>

    <string name="error_loading">Error loading the list.</string>
    <string name="empty_response">Empty list response.</string>
    <string name="retry">Retry</string>

    <string name="free_text">Free</string>
    <string name="placeholder_description">Description</string>
    <string name="placeholder_title">Title</string>
    <string name="item_icon_description">Reddit image</string>
    <string name="title_activity_details">DetailsActivity</string>
    <string name="subreddit_subscribers_placeholder">200 Subscribers</string>
    <string name="subreddit_name_placeholder">/r/placeholder</string>
    <string name="subreddit_public_description_label">Public description</string>
    <string name="large_text">**Large Text**</string>

</resources>
